
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
                <title>Creative Labs ~ agency web design specialising in Japan-focused business</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<style type="text/css">  
	
			body {
				margin: 0;
				font-family: 'Raleway', sans-serif;
				color: #002d5c;
				font-size: small;
				font-weight: 300;
				background: white;
				transition: 0.5s all;
			}
			
			body, html {
				height: 100%;
				width; 100%;
			}
			
			p, a {
				font-size: 110%;
				margin: 0;
			}
			
			.jp {
				font-size: 145%;
			}
			
			h1 {
				font-weight: 300;
				font-size: 185%;
				margin: 0;
			}
			
			.content h1, .content p {
				margin-top: 1em;
			}
			
			.contact-link {
				font-size: 185%;
				margin-top: 1em;
				display: inline-block;
				color: #002d5c;
				transition: 0.5s all;
				margin-bottom: 1em;
			}
			
			.contact-link:hover {
				color: #e70095;
			}
			
			.st0{
				fill: #002d5c;
				transition: 0.5s all;
			}
			
			.logo {
				width: 270px;
				cursor: pointer;
			}
			
			.column {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			
			.content {
				display: table;
				width: 100%;
			    height: 100%;
			    padding: 50px 0;
			}
			
			footer {
				margin-top: -50px;
				height: 50px;
				text-align: center;
			}
			
			@media only screen and (max-width: 720px) {
				
				.logo {
					width: 200px;
				}
				
				h1 {
					padding: 0 1em;
				}

			}
			
		
		</style>
		
		<script async="" src="/files/jquery.min.js"></script>
		
		<script type="text/javascript">
			
			$(document).ready(function() {
				
				$('.logo').mouseover(function() {
					$('body').css("background", "#002d5c").css("color", "white").removeClass('white').addClass('blue');
					$('.contact-link').css("color", "white");
					$('.st0').css("fill", "white");
				});
				
				$('.logo').mouseleave(function() {
					$('body').css("background", "white").css("color", "#002d5c").removeClass('blue').addClass('white');
					$('.contact-link').css("color", "");
					$('.st0').css("fill", "#002d5c");
				});	
		
		
				
				
				
			});
			
		</script>



		<link href="/files/css" rel="stylesheet">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2834493-13', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body class="white">
		<div class="content">
			<div class="column">

				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 891.2 360" class="logo"><path class="st0" d="M834.7 248.5H56.5C25.3 248.5 0 223.1 0 192V56.5C0 25.3 25.3 0 56.5 0h778.2c31.2 0 56.5 25.3 56.5 56.5V192C891.2 223.1 865.8 248.5 834.7 248.5zM56.5 9C30.3 9 9 30.3 9 56.5V192c0 26.2 21.3 47.5 47.5 47.5h778.2c26.2 0 47.5-21.3 47.5-47.5V56.5c0-26.2-21.3-47.5-47.5-47.5H56.5z"></path><path class="st0" d="M338.4 360v-45h8.7v37.3h23v7.7H338.4z"></path><path class="st0" d="M407.2 315h7.7l17.1 45h-9l-4.2-11.2h-15.7L399 360h-9L407.2 315zM417.3 342.6l-6.2-17.7 -6.5 17.7H417.3z"></path><path class="st0" d="M492.3 348.4c0 1.9-0.4 3.6-1.1 5 -0.8 1.4-1.8 2.6-3.1 3.6 -1.3 1-2.9 1.7-4.6 2.2 -1.8 0.5-3.6 0.8-5.6 0.8H456v-45h24.1c1.6 0 3 0.3 4.2 1 1.3 0.7 2.3 1.6 3.2 2.6 0.9 1.1 1.6 2.3 2.1 3.7 0.5 1.4 0.7 2.8 0.7 4.2 0 2.2-0.5 4.3-1.6 6.2 -1.1 1.9-2.7 3.4-4.8 4.3 2.6 0.8 4.6 2.1 6.1 4.1C491.5 343 492.3 345.4 492.3 348.4zM464.8 322.5v11.3h11.7c1.5 0 2.7-0.5 3.8-1.5 1-1 1.6-2.4 1.6-4.2 0-1.7-0.5-3.1-1.4-4.1 -1-1-2.1-1.5-3.5-1.5H464.8zM483.5 346.8c0-0.8-0.1-1.6-0.4-2.3 -0.3-0.7-0.6-1.4-1.1-1.9 -0.5-0.5-1-1-1.6-1.3 -0.6-0.3-1.3-0.5-2.1-0.5h-13.4v11.9h13c0.8 0 1.6-0.1 2.2-0.4 0.7-0.3 1.3-0.7 1.8-1.2 0.5-0.5 0.9-1.2 1.2-1.9C483.3 348.3 483.5 347.6 483.5 346.8z"></path><path class="st0" d="M545 326.8c-0.3-0.3-0.8-0.7-1.6-1.2 -0.8-0.5-1.7-1-2.9-1.5 -1.1-0.5-2.3-0.9-3.6-1.2 -1.3-0.3-2.6-0.5-4-0.5 -2.4 0-4.2 0.4-5.4 1.3 -1.2 0.9-1.8 2.1-1.8 3.7 0 0.9 0.2 1.7 0.7 2.3 0.4 0.6 1.1 1.2 1.9 1.6 0.8 0.5 1.9 0.9 3.2 1.3 1.3 0.4 2.8 0.8 4.5 1.2 2.2 0.6 4.2 1.2 6 1.9 1.8 0.7 3.3 1.5 4.6 2.5 1.2 1 2.2 2.2 2.9 3.6 0.7 1.4 1 3.2 1 5.2 0 2.4-0.5 4.5-1.4 6.2 -0.9 1.7-2.1 3.1-3.7 4.2 -1.5 1.1-3.3 1.8-5.3 2.3 -2 0.5-4.1 0.7-6.3 0.7 -3.4 0-6.7-0.5-10-1.5 -3.3-1-6.3-2.5-8.9-4.3l3.9-7.5c0.4 0.4 1.1 0.9 2.1 1.5 1 0.6 2.2 1.2 3.5 1.8s2.9 1.1 4.5 1.6c1.6 0.4 3.3 0.6 5.1 0.6 4.8 0 7.2-1.5 7.2-4.6 0-1-0.3-1.8-0.8-2.5 -0.5-0.7-1.3-1.3-2.3-1.8 -1-0.5-2.2-1-3.7-1.4 -1.4-0.4-3-0.9-4.8-1.4 -2.2-0.6-4-1.2-5.6-1.9s-2.9-1.5-4-2.5c-1.1-1-1.8-2-2.4-3.3 -0.5-1.2-0.8-2.7-0.8-4.5 0-2.3 0.4-4.3 1.3-6.1s2-3.3 3.5-4.4 3.2-2.1 5.2-2.7c2-0.6 4.1-0.9 6.4-0.9 3.2 0 6.1 0.5 8.7 1.5 2.7 1 5 2.2 7 3.5L545 326.8z"></path><path class="st0" d="M77.9 124.1c0-4 0.7-7.9 2.2-11.8 1.4-3.9 3.6-7.4 6.3-10.5 2.8-3.1 6.1-5.6 10.1-7.5 4-1.9 8.5-2.9 13.6-2.9 6 0 11.2 1.3 15.6 4 4.4 2.6 7.7 6.1 9.8 10.3l-9.8 6.7c-0.9-1.8-1.9-3.4-3.1-4.7 -1.2-1.3-2.6-2.3-4-3 -1.4-0.7-2.9-1.3-4.4-1.6 -1.5-0.3-3-0.5-4.5-0.5 -3.2 0-6 0.6-8.3 1.9 -2.4 1.3-4.3 3-5.9 5 -1.6 2.1-2.8 4.4-3.6 7 -0.8 2.6-1.2 5.2-1.2 7.8 0 2.9 0.5 5.7 1.4 8.3 0.9 2.7 2.2 5 3.9 7.1 1.7 2 3.7 3.7 6.1 4.9 2.4 1.2 5 1.8 7.8 1.8 1.5 0 3-0.2 4.6-0.6 1.6-0.4 3.1-1 4.6-1.8 1.4-0.8 2.8-1.8 4-3.1 1.2-1.3 2.2-2.8 3-4.6l10.4 6c-1 2.5-2.5 4.6-4.5 6.5 -1.9 1.9-4.1 3.5-6.5 4.7 -2.4 1.3-5 2.3-7.8 3 -2.8 0.7-5.5 1-8.1 1 -4.7 0-8.9-1-12.8-3 -3.9-2-7.2-4.5-10-7.7 -2.8-3.2-5-6.8-6.5-10.8C78.7 132.4 77.9 128.2 77.9 124.1z"></path><path class="st0" d="M145.2 157.3V91.8h29c3 0 5.8 0.6 8.3 1.9 2.6 1.3 4.7 2.9 6.6 5 1.8 2.1 3.3 4.4 4.3 7 1 2.6 1.6 5.2 1.6 7.9 0 4.2-1.1 8.1-3.2 11.6 -2.1 3.5-5 6-8.6 7.5l14.9 24.6h-14.3l-13.4-21.9H158v21.9H145.2zM158 124.2h16c1.2 0 2.3-0.3 3.3-0.8 1-0.6 1.9-1.3 2.6-2.3 0.7-1 1.3-2.1 1.8-3.4 0.4-1.3 0.6-2.7 0.6-4.1 0-1.5-0.2-3-0.7-4.2 -0.5-1.3-1.2-2.4-2-3.4 -0.8-1-1.8-1.7-2.9-2.2 -1.1-0.5-2.2-0.8-3.3-0.8H158V124.2z"></path><path class="st0" d="M138.6 217.7c-51.3 0-93.1-41.8-93.1-93.1s41.8-93.1 93.1-93.1 93.1 41.8 93.1 93.1S189.9 217.7 138.6 217.7zM138.6 42.5c-45.3 0-82.1 36.8-82.1 82.1s36.8 82.1 82.1 82.1 82.1-36.8 82.1-82.1S183.8 42.5 138.6 42.5z"></path><path class="st0" d="M337.7 146.1v11.2h-45.5V91.8h44.6v11.2h-31.9v15.8h27.6V129h-27.6v17.1H337.7z"></path><path class="st0" d="M366.4 91.8h11.3l24.9 65.5h-13.1l-6.1-16.3h-22.9l-6 16.3h-13.1L366.4 91.8zM381 132l-9-25.7 -9.4 25.7H381z"></path><path class="st0" d="M342.4 217.7c-51.3 0-93.1-41.8-93.1-93.1s41.8-93.1 93.1-93.1c51.3 0 93.1 41.8 93.1 93.1S393.7 217.7 342.4 217.7zM342.4 42.5c-45.3 0-82.1 36.8-82.1 82.1s36.8 82.1 82.1 82.1c45.3 0 82.1-36.8 82.1-82.1S387.6 42.5 342.4 42.5z"></path><path class="st0" d="M559.7 102.9h-20.9v54.3h-12.6v-54.3h-20.9V91.8h54.5V102.9z"></path><path class="st0" d="M567.9 157.3V91.8h12.7v65.5H567.9z"></path><path class="st0" d="M546.4 217.2c-51.3 0-93.1-41.8-93.1-93.1s41.8-93.1 93.1-93.1c51.3 0 93.1 41.8 93.1 93.1S597.7 217.2 546.4 217.2zM546.4 42.1c-45.3 0-82.1 36.8-82.1 82.1s36.8 82.1 82.1 82.1c45.3 0 82.1-36.8 82.1-82.1S591.7 42.1 546.4 42.1z"></path><path class="st0" d="M704.9 91.8l17.7 49.5 17.5-49.5h13.4l-25.5 65.5h-10.7l-25.7-65.5H704.9z"></path><path class="st0" d="M806 146.1v11.2h-45.5V91.8h44.6v11.2h-31.9v15.8h27.6V129h-27.6v17.1H806z"></path><path class="st0" d="M750.5 217.7c-51.3 0-93.1-41.8-93.1-93.1s41.8-93.1 93.1-93.1c51.3 0 93.1 41.8 93.1 93.1S801.8 217.7 750.5 217.7zM750.5 42.5c-45.3 0-82.1 36.8-82.1 82.1s36.8 82.1 82.1 82.1c45.3 0 82.1-36.8 82.1-82.1S795.7 42.5 750.5 42.5z"></path></svg>
		
		
		
				<h1>Japan-focused creative design agency</h1>
				<h1 class="jp">日本にフォーカスした創造的なデザインエージェンシーです</h1>
				<a class="contact-link" href="mailto:info@creativelabs.jp">Contact Us</a>
		
			</div>
		</div>
		<footer>
			<p>© 2019 Creative Labs - Misty Mountain LLC</p>
		</footer>
	
	
 
</body></html>
